

QUEUE: First In, First Out
                Internal engine: PYTHON LIST
                0  1  2  3  4  5  6  7  8  9  10 11 [-1]
               +--+--+--+--+--+--+--+--+--+--+--+--+
Entrance==>>   |  |  |  |  |  |  |  |  |  |  |  |  | ==> Exit
Enqueu         +--+--+--+--+--+--+--+--+--+--+--+--+     Deque
               head                               tail: append, pop T(N)=O(1)
               insert (0,item), 
               pop(0) 
               T(N) = O(N)

Deque: IN/OUT at both ends

                Internal engine: PYTHON LIST
                0  1  2  3  4  5  6  7  8  9  10 11 [-1]
               +--+--+--+--+--+--+--+--+--+--+--+--+
   Entrance==>>|  |  |  |  |  |  |  |  |  |  |  |  |<<== Entrance
      Exit <<==+--+--+--+--+--+--+--+--+--+--+--+--+==>> Exit
               head                               tail: append, pop T(N)=O(1)
               insert (0,item), 
               pop(0) 
               T(N) = O(N)

      head         tail
      +--+         +--+         +--+         +--+    
      |  |         |  |<--------|  |<--------|  |<---------+
      +--+         +--+         +--+         +--+          | 
        |                                                  |
        |      +--+         +--+         +--+         +--+ |    
        +----->|  |-------->|  |-------->|  |-------->|  |-+ 
               +--+         +--+         +--+         +--+    


                0  1  2  3  4  5  6  7  8  9  10 11
               +--+--+--+--+--+--+--+--+--+--+--+--+
               | R| A| C| E| C| A|R |  |  |  |  |  |
               +--+--+--+--+--+--+--+--+--+--+--+--+
    

                
                  +--+--+--+--+--+
                  | A| C| E| C| A|
                  +--+--+--+--+--+
                     +--+--+--+
                     | C| E| C|
                     +--+--+--+
