
You could re-submit the corrected work for a higher grade.
Let me know if you need more help.

Week 1: 
HW1 Grade: 0/100   
In-Class Exercises 1-3 (first meeting) Grade: 100/100 

Week 2:  Average 50/100
  HW#2: 70/100
        incorrect answers for Q#3
         missing works for Q#4
  In-class-Exercise #1: 25/100, 
        incorrect/missing answers for question 1,2,4
  In-class-Exercise #2: 55/100, 
        incorrect/missing answers for question 3,6,7,9

Week 3:  Average 55/100
  HW#3: 0/100
  In-class-Exercise #3: 110/100, 



in-class.exercise.6: 0/100
  No submission
in-class.exercise.7: 60/100
  incorrect answers for Q4 and Q5
