You could re-submit the work for a higher grade.
Let me know if you need more help.

Week 1: 
HW1 Grade:   100/100 
In-Class Exercises 1-3 (first meeting) Grade:  0/100  (plagiarism)  

Week2: Average 8/100
Hw2, Grade: 25/100 
In-Class Exercise #1, Grade:   0/100 
In-Class Exercise #2, Grade:   0/100 

Week3: Average        Grade:  55/100
          Hw3,        Grade: 65/100 
In-Class Exercise #3, Grade:   45/100 



Week4: Average 75/100

Hw4, Grade: 60/100 
  missing works for Q#4 and Q#5

In-Class Exercise #4, Grade:   90/100 
  -10 pt for missing answers to 
  How does the performance of the recursive function compare to that of an iterative version?

