Week 1: 
HW1 Grade:  100/100
In-Class Exercises 1-3 (first meeting) Grade: 0/100  (Plagiarism)


Week 2: Average: 57/100
HW#2: 50/100: missing works for Q#1 and #4
in.class.exercise.1:  25/100: missing works for
Q#1,2,4
in.class.exercise.2: 95/100
(missing works for the last question.)

Week 3: Average:  50/100
Hw3, Grade:  64/100
In-Class Exercise #3, Grade:  35/100


Week 4: Average:  90/100
Hw4, Grade:  90/100
  -10pt for missing iterative function in Q1
In-Class Exercise #4, Grade:  90/100
  Syntax error in the program for Q2.

Week 5: Average:  30/100
Hw5, Grade:  60/100
Q1: 5/20
Q2: 15/20
Q3: 0/20
Q4: 20/20
Q5: 205/20
In-Class Exercise #5, Grade:  0/100
