You could re-submit the work for a higher grade.


Week 1: 
HW1 Grade:   80/100 
In-Class Exercises 1-3 (first meeting) Grade:  100/100

Week 2: average 71
Hw2, Grade: 50/100
submit the work for the incorrect or missing works for Q2 and Q4
In-Class Exercise #1, Grade: 75/100
==> missing works for Q3
In-Class Exercise #2, Grade: 90/100
==> incorrect answers for Q7


Week 5:  Average        53/100
HW5: 35/100
   Q1: 10/20
   del method using following collision resolution chaining and open addressing quadratic probing
   Q2: 0/20
   Q3: 5/20
   Perform a benchmark analysis two sorting algorithmsfrom this chapter. 
   Q4: 20/20
   Q5: 0/20

in-class.exercise.5: 70/100
  Q1, Q3,Q8, 0/30

in-class.exercise.6: 0/100
  No submission
in-class.exercise.7: 60/100
  incorrect answers for Q4 and Q5 
