You could re-submit the work for a higher grade.
Let me know if you need more help.

Week 1: 

HW1 Grade:   100/100 
In-Class Exercises 1-3 (first meeting) Grade:  100/100   

Week 2:  Average: 83/100 
  Hw2, Grade: 100/100 
  In-Class Exercise #1, Grade:   50/100 
  missing works for Q3 and Q4
  In-Class Exercise #2, Grade:   100/100 


Week 3:  Average: 86/100 
Hw3, Grade:  95/100 
  (5/10%) Explain how a singly linked list with both head tail pointer can be used to implement a queue that would have an average performance of O(1) for enqueue and dequeue operations.(No coding)

In-Class Exercise #3, Grade:    77/100 

Q# 1,2,6,8, 10, 12,13,     70/100
Q# 7:                      5/10
Q# 11:                     2/10
Q# 3,4,5,9:                0/100,

See the attached for the grading details.

Week 4:  Average: 92/100 
  Hw4, Grade:  90/100 
    -10pt for missing the works for Q#4
      Using the recursive rules as described, draw a Sierpinski triangle using paper and pencil.:  
  In-Class Exercise #4, Grade:   94/100 

  -4pt for missing the answers to the following question:  
        How does the performance of the recursive function compare to that of an iterative version

Week 5:  Average: 100/100 
  Hw5, Grade:  100/100 
  in.class.exercise.5: 100/100
