
You could re-submit the work for a higher grade.



Week 1:

HW1 Grade:   100/100

In-Class Exercises 1-3 (first meeting) Grade: 0/100 (Plagiarism)



Week 2:   Average: 8/100

Hw2, Grade: 25/100

xxx Submit the missing works for Q2,3,4 to get back the full credit



In-Class Exercise #1, Grade: 0/100
In-Class Exercise #2, Grade: 0/100

week 3:  Average: 61/100
Hw3, 65/100
In-Class Exercises 1-3:  57/100



week 4:  Average: 35/100
Hw4, 70100
  missing answer for Q4.
  incorrect answer for Q5

In-Class Exercises 4:   0/100
