You could re-submit the work for a higher grade.
Let me know if you need more help.

Week 1: 

HW1 Grade:   100/100 
In-Class Exercises 1-3 (first meeting) Grade:  0/100 (Plagiarism)   

Week 2:  Average: 0 
Hw2, Grade: 0/100 (Plagiarism, same as siva) 
In-Class Exercise #1, Grade:   0/100 
In-Class Exercise #2, Grade:   0/100 

Week 3:  Average: 55/100 
Hw3, Grade: 65/100 
In-Class Exercise #3, Grade:   45/100 


Week 4:  Average: 90/100 

  Hw4, Grade: 90/100 (Plagiarism ???)
  -10pt for missing the iterative program.

    In-Class Exercise #4, Grade:   90/100 
  -10pt for not displaying the program output correctly in Q2.

Week 5: Average: 30/100

  HW5: 60/100, missing works for Q1,Q2
  in.class.exercise.5:     0/100
