You could re-submit the work for a higher grade.
Let me know if you need more help.

Week 1: 

HW1 Grade:   100/100 
In-Class Exercises 1-3 (first meeting) Grade:  100/100   

Week 2:  Average: 72/100  

Hw2, Grade: 50/100 
  incorrect answers for Q2 
  missing works for Q3

In-Class Exercise #1, Grade:   100/100 
In-Class Exercise #2, Grade:   66/100 
    incorrect answers 3,7
    missing answers for 8

week 3:   :  Average: 79/100  

HW3: Grade: 65/100

* 3.1 (10/10%) 
* 3.2 (10/10%)
* 3.3 (0/10%) 
* 3.4 (0/10%)
* 3.12 (10/10%)
Modify the unorderedList class as follows:  ... (25/30%)
      * xxx allow duplicates
      * xxx Improve the time of length method to O(1)
Explain how a singly linked list with both head  tail pointer ...  (10/10%)
Use doubly linked lists to implement queue, stack, and deque   ...  (0/10%)

In-Class Exercise #3, Grade:   93/100 
Q# 1,2,3,4,5,6,9,11:     80/80
Q# 10 :                  5/10
Q# 13, :                 3/10
Q# 7                     5/10
Q#   8,12:               0/20

week 4: Grade: 100/100

week 5: Average Grade: 85/100
HW5: 80/100
Q1: 10/20 (missing methods for len(), in, del for chaining 
Q2: 10/20 (fail to pass my test.) 
Q3: 20/20 
Q4: 20/20 
Q5: 20/20 
in.class.exercise.5:   90/100
  -10pt for missing works for Q3

