Week 1: 
HW1 Grade:   100/100  
In-Class Exercises 1-3 (first meeting) Grade: 80/100  (Plagiarism)

Week 2:
HW#2: 25/100

In-class-Exercise #1: 25/100  (changed from 0 to 25 after re-grading)
In-class-Exercise #1: 60/100  (changed from 0 to 69 after re-grading, -10pt for Q3,7,8,9 each)
Average: 110/3 = 37

You can get back the credit by re-doing all the works and have no more plagiarism
email me or text me at 408-623-5745 if needed.


Week 3:  Average 58/100
HW#3: 65/100
In-class-Exercise #3: 50/100

Week 4:
HW#4: /100
In-class-Exercise #4: 0/100

Week 5:
HW#5: /100
In-class-Exercise #5: 0/100

Week 6:
HW#6: /100
In-class-Exercise #6: 0/100

Week 7:
HW#7: /100
In-class-Exercise #7: 0/100

