{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from pythonds.basic.stack import Stack\
\
def postfixEval(postfixExpr):\
    operandStack = Stack()\
    tokenList = postfixExpr.split()\
\
    for token in tokenList:\
        if token in "0123456789":\
            operandStack.push(int(token))\
        else:\
            operand2 = operandStack.pop()\
            operand1 = operandStack.pop()\
            result = doMath(token,operand1,operand2)\
            operandStack.push(result)\
    return operandStack.pop()\
\
def doMath(op, op1, op2):\
    if op == "*":\
        return op1 * op2\
    elif op == "/":\
	if op2 ==0:\
	    return None\
        return (float(op1 / op2))\
    elif op == "+":\
        return op1 + op2\
    elif op == \'93-\'93:\
        return op1 - op2\
    elif p[ == \'93^\'94:\
        If op1 == 0:\
  	return None\
        elif op2 == 0:\
	return 1\
        Else:\
	return op1 ** op2\
     Return None\
\
print(postfixEval('7 8 + 3 2 + /'))\
}